# dukkantek-test

./: Dukkantek.Test.sln  README.md
src/Dukkantek.Test.Application/: DependencyInjection.cs  Dukkantek.Test.Application.csproj
src/Dukkantek.Test.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  (+1 more)
src/Dukkantek.Test.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Dukkantek.Test.Domain/Entities/: Product.cs  ProductCategory.cs  ProductStatus.cs
src/Dukkantek.Test.Domain/Enums/: ProductStatus.cs
src/Dukkantek.Test.Infrastructure/: Dukkantek.Test.Infrastructure.csproj  Startup.cs
src/Dukkantek.Test.Infrastructure/Common/: DbProviderKeys.cs
src/Dukkantek.Test.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Dukkantek.Test.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSettings.cs
src/Dukkantek.Test.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Dukkantek.Test.Infrastructure/Persistence/Initialization/: ApplicationDbSeeder.cs  DatabaseInitializer.cs
src/Dukkantek.Test.Infrastructure/Persistence/Migrations/: 20221025202550_initial.Designer.cs  20221025202550_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Dukkantek.Test.Infrastructure/Serialization/: NewtonSoftService.cs
src/Dukkantek.Test.Infrastructure/Services/: DomainEventService.cs
src/Dukkantek.Test.UI.API/: Dukkantek.Test.UI.API.csproj  Program.cs  appsettings.json
src/Dukkantek.Test.UI.API/Controllers/: ApiControllerBase.cs  ProductsController.cs
src/Dukkantek.Test.UI.API/Properties/: launchSettings.json
(+16 files in other folders)
